# Map web commons

## Instalar


Para instalar desde bower
```
bower install --save git+https://wawayo@bitbucket.org/apodiscl/map-commons-js.git
```

Para instalar desde npm
```
npm install --save git+https://wawayo@bitbucket.org/apodiscl/map-commons-js.git
```
